<?xml version="1.0" encoding="utf-8"?>
<profile>
	<profilePath>Resources/profiles/Factory.fawp</profilePath>
	<profileName>Factory</profileName>
	<tool>
		<pipette>
			<L100>
				<aspirateSpeed>
					<normal>30</normal>
					<viscous>5</viscous>
				</aspirateSpeed>
				<dispenseSpeed>
					<normal>100</normal>
					<viscous>10</viscous>
				</dispenseSpeed>
				<airCushionVolume>0</airCushionVolume>
			</L100>
			<L1000>
				<aspirateSpeed>
					<normal>20</normal>
					<viscous>5</viscous>
				</aspirateSpeed>
				<dispenseSpeed>
					<normal>20</normal>
					<viscous>10</viscous>
				</dispenseSpeed>
				<airCushionVolume>0</airCushionVolume>
			</L1000>
			<L2>
				<aspirateSpeed>
					<normal>30</normal>
					<viscous>5</viscous>
				</aspirateSpeed>
				<dispenseSpeed>
					<normal>200</normal>
					<viscous>10</viscous>
				</dispenseSpeed>
				<airCushionVolume>0</airCushionVolume>
			</L2>
			<L20>
				<aspirateSpeed>
					<normal>30</normal>
					<viscous>5</viscous>
				</aspirateSpeed>
				<dispenseSpeed>
					<normal>200</normal>
					<viscous>10</viscous>
				</dispenseSpeed>
				<airCushionVolume>0</airCushionVolume>
			</L20>
			<L200>
				<aspirateSpeed>
					<normal>30</normal>
					<viscous>5</viscous>
				</aspirateSpeed>
				<dispenseSpeed>
					<normal>50</normal>
					<viscous>10</viscous>
				</dispenseSpeed>
				<airCushionVolume>0</airCushionVolume>
			</L200>
		</pipette>
	</tool>
	<additionalConsumableOffset>
		<microplate384>0</microplate384>
		<microplate96deepwell>0</microplate96deepwell>
		<microplate96>0</microplate96>
		<microplate24>0</microplate24>
		<microtube15>0</microtube15>
		<microtube20>0</microtube20>
		<microtube06>0</microtube06>
		<pcr>0</pcr>
		<pcr384>0</pcr384>
		<tube50>0</tube50>
		<tube15>0</tube15>
	</additionalConsumableOffset>
	<linearMovement>
		<consumableHeightOffset>0</consumableHeightOffset>
	</linearMovement>
	<liquidHandling>
		<pause>
			<aspiration>
				<normal>0</normal>
				<viscous>3000</viscous>
			</aspiration>
			<dispensing>
				<normal>0</normal>
				<viscous>3000</viscous>
			</dispensing>
		</pause>
	</liquidHandling>
	<additionalVerticalOffsetDomino>
		<block0>0</block0>
		<block1>0</block1>
		<block2>0</block2>
		<block3>0</block3>
		<block4>0</block4>
		<block5>0</block5>
		<block6>0</block6>
		<block7>0</block7>
		<block8>0</block8>
		<block9>0</block9>
		<block10>0</block10>
		<block11>0</block11>
		<block12>0</block12>
		<block13>0</block13>
	</additionalVerticalOffsetDomino>
	<arm>
		<kinetics>
			<acceleration>
				<coordinatesScale>1</coordinatesScale>
			</acceleration>
		</kinetics>
	</arm>
	<advancedOption>
		<verifyTipEjection andrew1000R="0"/>
	</advancedOption>
	<reuseTips>
		<tip name="L250" toBeReused="0"/>
		<tip name="L250F" toBeReused="0"/>
		<tip name="L1000" toBeReused="0"/>
		<tip name="L1000F" toBeReused="0"/>
		<tip name="L10" toBeReused="0"/>
		<tip name="L10F" toBeReused="0"/>
	</reuseTips>
</profile>
